<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大家 Genealogy</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{margin: 0;}
        h2{font-family: 'Noto Sans HK', sans-serif;font-weight: 400;font-size: 2.5em;color: #496f22;display:flex;align-items: center;margin:15px;}
        h2>span{display:flex;flex-direction:column;}
        h2 b{font-weight: 400;}
        h2 i{font-style: normal;font-size: 0.5em;color: #483318;font-family: 'Open Sans', sans-serif;}
        footer {font-family: 'Noto Sans HK', sans-serif; position: fixed; right: 15px; bottom: 15px;background-color: rgba(0,0,0,0.1);padding: 15px 30px;border-radius: 5px;color:#666;}
        footer a {text-decoration: none;}
    </style>
</head>
<body>
    <header>
    <h2>
        <img src="/images/android-chrome-192x192.png" width="96" />
        <span>
            <b>大家</b>
            <i>Genealogy</i>
        </span>
    </h2>
    <header>
    <footer>
       Copyright &copy; 2000-2021 <a href="https://riv.company" target="_blank">大江软件</a>, All Right Reserved
    </footer>
</body>
</html>
